# springbootMedivh

./: Dockerfile_CENTOS7  README.md  daoyml  pom.xml  tmp
medivh-api/: pom.xml
medivh-api/src/main/java/com/windy/medivh/api/: CityService.java  IContractService.java  IFileService.java
medivh-api/src/main/java/com/windy/medivh/dto/: CityResponse.java  ExtFileRequest.java  UserBody.java
medivh-api/src/main/java/com/windy/medivh/enums/: AbnormalEnum.java
medivh-api/src/main/java/com/windy/medivh/request/: CityRequest.java  CreateContractCommand.java  DownloadFile.java  ImagePathExtCommand.java  PreviewContractCommand.java
medivh-common/: pom.xml
medivh-common/src/main/java/com/windy/medivh/common/city/: AreaTypeEnum.java  BigArea.java  City.java  Province.java
medivh-common/src/main/java/com/windy/medivh/common/entity/: APIResult.java  BizResult.java  ErrorCodeEnum.java  MessageReceiver.java
medivh-common/src/main/java/com/windy/medivh/common/form/: PageForm.java
medivh-common/src/main/java/com/windy/medivh/common/query/: BaseCriteria.java  BaseQuery.java  Criterion.java  PageResult.java
medivh-common/src/main/java/com/windy/medivh/common/util/: AES.java  BeanCopierUtil.java  CalendarUtil.java  CheckVinUtil.java  CsvUtil.java  DefaultUtil.java  GsonUtil.java  GsonUtils.java  HmacSHA1.java  HttpClientUtils.java  ImgUrlUtil.java  JsonUtil.java  MD5Util.java  MathUtil.java  PriceUtil.java  QiniuBase64.java  QiniuUrlSafeBase64.java  SnowFlake.java  SnowFlakeFactory.java  StreamUtils.java  To32.java  UrlParam.java  WorkIdGenerator.java  WorkIdGeneratorWithRedis.java  ZipCompressor.java
medivh-core/: pom.xml
medivh-core/src/main/java/com/windy/medivh/core/: MedivhApplication.java
medivh-core/src/main/java/com/windy/medivh/core/ao/: ContractService.java  ContractTemplateService.java  ICityAO.java  PaperService.java  XhtmlService.java
medivh-core/src/main/java/com/windy/medivh/core/ao/impl/: CityAO.java  ContractServiceImpl.java  ContractTemplateServiceImpl.java  IContractServiceImpl.java  PaperServiceImpl.java  XhtmlServiceImpl.java
medivh-core/src/main/java/com/windy/medivh/core/aspect/: DubboLogAspectHandler.java
medivh-core/src/main/java/com/windy/medivh/core/bo/: CityBO.java  ContractTemplate.java  FpDebtEntityBO.java
medivh-core/src/main/java/com/windy/medivh/core/cache/: RedisService.java
medivh-core/src/main/java/com/windy/medivh/core/common/enums/: IsTrueEnum.java
medivh-core/src/main/java/com/windy/medivh/core/common/util/: ArrayUtil.java  BeanUtil.java  ConvertUtils.java  DateUtil.java  DecimalUtil.java  NoFairLockDriver.java  SpringContextUtil.java  ZkUtils.java
medivh-core/src/main/java/com/windy/medivh/core/config/: DubboConfig.java  MyBatisConfig.java
medivh-core/src/main/java/com/windy/medivh/core/dao/: CityDAO.java  OverdueSolveDAO.java
medivh-core/src/main/java/com/windy/medivh/core/event/: DemoMessage.java  DemoMsgConsumer.java  DemoMsgProducer.java
medivh-core/src/main/java/com/windy/medivh/core/factory/: UniqueNumberFactory.java
medivh-core/src/main/java/com/windy/medivh/core/itext/: AsianFontProvider.java
medivh-core/src/main/java/com/windy/medivh/core/model/: AddContractCommand.java  AddContractTemplateCommand.java  AddPaperCommand.java  AlterContractCommand.java  AlterContractTemplateCommand.java  Contract.java  ContractKeyWordConfig.java  ContractTemplate.java  MaterialFile.java  Paper.java  ParticipationSignWay.java  ProductContractConfig.java  Qualification.java  Seal.java  SignHistory.java
medivh-core/src/main/java/com/windy/medivh/core/officer/: ContractOfficer.java  ContractTemplateOfficer.java
medivh-core/src/main/java/com/windy/medivh/core/scheduler/: OverDueScheduler.java
medivh-core/src/main/java/com/windy/medivh/core/service/: AbstractUploadService.java  AccessPathService.java  QiNiuAccessPathService.java  QiNiuUploadServiceImpl.java  UploadService.java
medivh-core/src/main/java/com/windy/medivh/core/service/dubbo/: CityImpl.java
medivh-core/src/main/java/com/windy/medivh/core/service/dubboAdapter/: AcuraAdapter.java
medivh-core/src/main/java/com/windy/medivh/core/service/mq/: NewDebtMqSubscriber.java  RiskMessageConsumer.java
medivh-core/src/main/java/com/windy/medivh/core/web/: TestController.java
medivh-core/src/main/resources/: application-dev.yml  application-god.yml  application-test.yml  bootstrap-online.yml  bootstrap-pre.yml  medivh-logback.xml
medivh-core/src/main/resources/dubbo/: dubbo-all.xml  dubbo-consumer-anduin.xml  dubbo-provider.xml
medivh-core/src/test/java/com/mhc/lincoln/core/service/test/test/: CapitalPoolTest.java
medivh-dal/: pom.xml
medivh-dal/src/main/java/com/windy/medivh/dal/manager/: CityManager.java  FpContractManager.java  FpContractTemplateManager.java  FpMaterialFileManager.java  FpOverdueSolveManager.java
medivh-dal/src/main/java/com/windy/medivh/dal/mapper/: CityMapper.java  FpContractMapper.java  FpContractTemplateMapper.java  FpMaterialFileMapper.java  FpOverdueSolveMapper.java
medivh-dal/src/main/java/com/windy/medivh/dal/model/: CityDO.java  FpContractDO.java  FpContractTemplateDO.java  FpMaterialFileDO.java  FpOverdueSolveDO.java
medivh-dal/src/main/java/com/windy/medivh/dal/query/: CityQuery.java  FpContractQuery.java  FpContractTemplateQuery.java  (+2 more)
medivh-dal/src/main/resources/mapper/: CityMapper.xml  FpContractMapper.xml  FpContractTemplateMapper.xml  FpMaterialFileMapper.xml  FpOverdueSolveMapper.xml
medivh-dal/src/main/resources/mapper/ext/: CityExtMapper.xml  FpContractExtMapper.xml  FpContractTemplateExtMapper.xml  FpMaterialFileExtMapper.xml  FpOverdueSolveExtMapper.xml
medivh-dal/src/main/resources/mybatis/: mybatis-config.xml
medivh-dao/: pom.xml
medivh-dao/src/main/java/: hibernate.cfg.xml
medivh-mybatis/: pom.xml
medivh-mybatis/src/main/java/com/windy/medivh/mybatisgen/: ColumnInfo.java  Main.java  MyBatisGenConst.java  MyBatisGenCore.java
medivh-mybatis/src/main/resources/: db.config  generate_tables.config
medivh-mybatis/src/main/resources/template/: manager.txt  managerImpl.txt  query.txt
(+25 files in other folders)
